<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" lang="en">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="telephone=no">
    <title>Advanced Hair Studio INDIA - January 2023</title>
    <meta name="description" content="Advanced Hair Studio INDIA - January 2023" />
    <meta name="robots" content="noindex" />
    <link rel="icon" href="https://d1or11in5278oe.cloudfront.net/favicon-32x32.png" sizes="32x32" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }

        .ExternalClass {
            width: 100%;
        }

        .ExternalClass,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }

        .ExternalClass p {
            line-height: inherit;
        }

        #body-layout {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            display: block;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: inherit;
            outline: none;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        img[class="social-icon"] {
            width: 15px;
            vertical-align: middle;
        }

        a[class="f20"] {
            font-size: 15px;
        }

        span[class="f20"] {
            font-size: 15px;
        }

        td[class="border-blog"] {
            height: 1px;
            line-height: 1px;
        }

        div[class='text-center'],
        td[class='text-center'] {
            text-align: center !important;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width: 599px) {
            div[class="block"] {
                width: 100% !important;
                max-width: none !important;
            }

            table[class="full-width"] {
                width: 100% !important;
            }

            td[class="mobile-padding"] {
                padding: 10px 20px !important;
            }

            td[class="normalize-height"] {
                height: auto !important;
            }

            table[class="center"],
            td[class="center"] {
                text-align: center !important;
                float: none !important;
            }

            table[class="left"],
            td[class="left"] {
                text-align: left !important;
                float: left !important;
            }

            table[class="right"],
            td[class="right"] {
                text-align: right !important;
                float: right !important;
            }

            table[class="remove"],
            tr[class="remove"],
            span[class="remove"] {
                display: none !important;
            }

            td[class="border-blog"] {
                height: 0px;
            }

            div[class="div-height"] {
                min-height: auto !important;
            }

            img[class="test-img"] {
                width: 141px !important;
                margin: auto;
            }

            td[class="column"] {
                float: left !important;
                display: block !important;
                width: 100% !important;
                margin: auto !important;
            }

            td[class="column-one"] {
                float: left !important;
                /* display: block !important; */
                width: 93% !important;
                margin: auto !important;
                height: auto;
                margin-bottom: 20px !important;
            }

            td[class="column-bot"] {
                float: left !important;
                display: block !important;
                width: 100% !important;
                margin: auto !important;
                height: auto !important;
                padding-bottom: 30px;
            }

            td[class="column-bot-last"] {
                float: left !important;
                display: block !important;
                width: 100% !important;
                margin: auto !important;
                height: auto !important;
            }

            img[class="jatin-img"] {
                height: auto !important;
                margin: auto;
            }

            div[class="pad10"] {
                padding: 0 10px;
            }

            div[class='img-center'] {
                text-align: center;
            }

            .text-of-img-one {
                width: 100% !important;
                height: 220px !important;
            }

            .height-of-quote {
                height: 0 !important;
            }

            .bot-img img {
                object-fit: cover;
                width: 71% !important;
                max-width: 71% !important;
                height: auto !important;
                padding-top: 0 !important;
                padding-left: 0px !important;
                display: inline-block;
            }

            .bot--last-img img {
                border-radius: 8px;
                object-fit: cover;
                width: 71% !important;
                max-width: 71%;
                height: auto !important;
                margin-top: 25px;
                margin-left: 0 !important;
                display: inline-block !important;
            }

            .quote-bot-sec td {
                height: auto !important;
                padding-bottom: 40px;
            }

            .text-of-img-one p {
                padding-bottom: 17px;
                font-size: 16px !important;
            }

        }

        @media only screen and (max-width: 480px) {
            img[class="social-icon"] {
                width: 10px;
                margin-right: 5px !important;
            }

            img[class="yt-video"] {
                width: 100%;
            }

            a[class="f20"] {
                font-size: 12px;
            }

            span[class="f20"] {
                font-size: 12px;
            }

            td[class="top-title2"] {
                line-height: 30px !important;
            }

            td[class="top-title"] {
                line-height: 35px !important;
            }

            td[class="w20"] {
                width: 20px !important;
            }

            .head {
                font-size: 11px !important;
            }

            .our-work span {
                font-size: 25px !important;
            }

            td[class="column-bot"] {

                height: auto !important;
                padding-bottom: 30px;
            }

            td[class="column-bot-last"] {
                float: left !important;
                display: block !important;
                width: 100% !important;
                margin: auto !important;
                height: auto !important;
            }

            .footer-h1-text td {
                font-size: 21px !important;
            }
            .revers {
                flex-direction: column-reverse !important;
            }

        }
    </style>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-62056273-2', 'auto');
        ga('set', 'forceSSL', true);
        ga('send', 'pageview');
    </script>
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-585MJBH');
    </script>
    <style type="text/css">
        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Light"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/thin/gotham-thin-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/thin/gotham-thin-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/thin/gotham-thin-webfont.woff2) format("woff2"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/thin/gotham-thin-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/thin/gotham-thin-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/thin/gotham-thin-webfont.svg#gothamthin") format("svg");
            font-weight: 100;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Light"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-light-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-light-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-light-webfont.woff2) format("woff2"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-light-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-light-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-light-webfont.svg#gothamlight") format("svg");
            font-weight: 200;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Light"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-lightitalic-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-lightitalic-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-lightitalic-webfont.woff2) format("woff2"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-lightitalic-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-lightitalic-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/light/gotham-lightitalic-webfont.svg#gothamlight_italic") format("svg");
            font-weight: 200;
            font-style: italic;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Light"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-book-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-book-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-book-webfont.woff2) format("woff2"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-book-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-book-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-book-webfont.svg#gothambook") format("svg");
            font-weight: 300;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Light"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-bookitalic-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-bookitalic-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-bookitalic-webfont.woff2) format("woff2"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-bookitalic-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-bookitalic-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/book/gotham-bookitalic-webfont.svg#gothambook_italic") format("svg");
            font-weight: 300;
            font-style: italic;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Medium"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-medium-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-medium-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-medium-webfont.woff2) format("woff2"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-medium-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-medium-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-medium-webfont.svg#gothammedium") format("svg");
            font-weight: 500;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Medium"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-mediumitalic-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-mediumitalic-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-mediumitalic-webfont.woff2) format("woff2"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-mediumitalic-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-mediumitalic-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/medium/gotham-mediumitalic-webfont.svg#gothammedium_italic") format("svg");
            font-weight: 500;
            font-style: italic;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Bold"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bold-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bold-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bold-webfont.woff2) format("woff2"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bold-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bold-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bold-webfont.svg#gothambold") format("svg");
            font-weight: 700;
            font-style: normal;
        }

        @font-face {
            font-family: "Gotham";
            font-display: fallback;
            src: local("Gotham Bold"), url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bolditalic-webfont.eot);
            src: url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bolditalic-webfont.eot?#iefix") format("embedded-opentype"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bolditalic-webfont.woff2) format("woff2"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bolditalic-webfont.woff) format("woff"),
                url(https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bolditalic-webfont.ttf) format("truetype"),
                url("https://d1or11in5278oe.cloudfront.net/assets/fonts/gotham/bold/gotham-bolditalic-webfont.svg#gothambold_italic") format("svg");
            font-weight: 700;
            font-style: italic;
        }
    </style>
</head>

<body id="body-layout">
    <h1 style="visibility: hidden; padding:0px; margin: 0; font-size: 0; line-height: 0;">Email temp</h1>
    <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
        style="margin: 0 auto; padding: 0; background: #ffffff;">
        <tr>
            <td align="center" valign="top">
                <table align="center" cellpadding="0" cellspacing="0" border="0"
                    style="margin: 0; padding: 0; background: #ffffff;">
                    <tr>
                        <td width="600" align="center" valign="top">

                            <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;" bgcolor="#000000">
                                <tbody>
                                    <tr>
                                        <td height="20" style="height: 20px; line-height: 20px;"></td>
                                    </tr>
                                </tbody>
                            </table> -->
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td height="40" style="height: 40px; line-height: 40px;"></td>
                                </tr>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0" bgcolor="#ffffff">
                                <tr>
                                    <td valign="top" width="616">
                                        <div class="t"
                                            style="font-size: 0pt; line-height: 0pt; justify-content: center; display: flex;">
                                            <a href="https://www.advancedhairstudioindia.com/" target="_blank"> <img
                                                    alt="Logo" border="0" height="60"
                                                    src="https://d1or11in5278oe.cloudfront.net/black-logo.png"
                                                    style="max-width: 157px; margin: auto;" width="157" /> </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="40" style="height: 40px; line-height: 40px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td>ABOUT</td>
                                        <td>PROCEDURES</td>
                                        <td>PRODUCTS</td>
                                        <td>CONTACT</td>
                                    </tr>
                                </tbody>
                            </table> -->

                            <div class="head"
                                style="ccolor: #222222; justify-content: space-evenly; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  line-height: 30px; font-weight: 600; display: flex; margin-bottom: 20px;">
                                <a href="https://www.advancedhairstudioindia.com/about-us">
                                    <p>ABOUT</p>
                                </a>
                                <a href="https://www.advancedhairstudioindia.com/procedures">
                                    <p>PROCEDURES</p>
                                </a>
                                <a href="https://www.advancedhairstudioindia.com/magic-hair-thickening-product-fiber">
                                    <p>PRODUCTS</p>
                                </a>
                                <a href="https://www.advancedhairstudioindia.com/contact-us#contact-page-half">
                                    <p>CONTACT</p>
                                </a>
                            </div>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="40" style="height: 20px; line-height: 40px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <!-- <td width="12"></td> -->
                                    <td align="center" valign="top" style="line-height: 0px !important;"><a
                                            href="https://www.youtube.com/playlist?list=PLrE8pWvbiJFrEj5ZOwJ_ZxCoRVUGPNwXz"
                                            target="_blank"> <img
                                                src="https://d1or11in5278oe.cloudfront.net/ultimate-banner.png"
                                                alt="Feel the New You" width="100%"
                                                style="width: 100%; max-width: 100%; border-radius: 8px;" /> </a> </td>
                                    <!-- <td width="12"></td> -->
                                </tr>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="40" style="height: 40px; line-height: 40px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td>
                                            <div style=" line-height: 20px; padding-bottom: 20px; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; min-height:20px; display: flex; align-items: center; justify-content: center; color: black;"
                                                align="center">
                                                Let’s start your transformation journey this new season.
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="30"></td>
                                        <td style="padding-top:20px">
                                            <table cellpadding="0" cellspacing="0" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">
                                                            <a style="text-decoration:none; color:#000000;"
                                                                href="https://www.advancedhairstudioindia.com/confidential-consultation-questionnaire">
                                                                <div
                                                                    style="text-align: center; color:#000000; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 10px 24px;background: #f1cd7e;text-align: center;display: block; font-weight:400; border-radius: 4px; text-transform: uppercase;">
                                                                    READ MORE
                                                                </div>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="30"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="60" style="height: 20px; line-height: 60px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0; display: flex; justify-content: center;">
                                <tbody class="our-work">
                                    <tr
                                        style="display: flex; padding-bottom: 35px; text-align: center; color:#000000; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; justify-content: space-between;">
                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                            width="1"></td>
                                        <td> <span style="font-size: 35px; color: #f1cd7e;"> 300 </span> <br> STUDIOS
                                            <br> AND <br> ALLIANCES
                                        </td>
                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                            width="20"></td>
                                        <td> <span style="font-size: 35px; color: #f1cd7e;"> 47+ </span> <br>YEARS OF
                                            <br> EXCELLENT <br> INNOVATION <br> AND <br> RESEARCH
                                        </td>
                                    </tr>

                                    <tr
                                        style="display: flex; padding-bottom: 35px; text-align: center; color:#000000; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; justify-content: space-between;">
                                        <td> <span style="font-size: 35px; color: #f1cd7e;"> 1 MILLION </span> <br>
                                            SATISFIED
                                            <br> CLIENTS
                                        </td>
                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                            width="50"></td>
                                        <td> <span style="font-size: 35px; color: #f1cd7e;"> FDA </span> <br>APPROVED
                                            <br> PROCEDURES
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="30"></td>
                                        <td style="padding-top:20px">
                                            <table cellpadding="0" cellspacing="0" align="center" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td class="text-center">
                                                            <a style="align-items: center; display: flex; color:#000000; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; text-transform: uppercase; font-weight: 700;"
                                                                href="https://wa.me/916352399377"><img
                                                                    src="https://d1or11in5278oe.cloudfront.net/whatsapp-1.png"
                                                                    width="35px">
                                                                <span style="margin-left: 5px;">chat with an
                                                                    expert</span>
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                        <td width="30"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="6" style="height: 60px; line-height: 6px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #38464f; margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="60" style="height: 60px; line-height: 60px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #38464f;">
                                <tbody>
                                    <tr>
                                        <td width="28"></td>
                                        <td class="column-one" align="center" width="250" height="80px" valign="top"
                                            style=" display: flex; text-align: center; color: #000000;">
                                            <div> <a href="https://www.youtube.com/watch?v=rc5DPYa5NPQ"
                                                    target="_blank"><img
                                                        src="https://d1or11in5278oe.cloudfront.net/faceart.png"
                                                        alt="International Kabbadi Player started his hair restoration journey with AHS! Stay tuned!"
                                                        width="100%"
                                                        style="object-fit: cover; width: 100%; max-width: 100%; height: 220px;" /></a>
                                            </div>
                                            <div class="text-of-img-one"
                                                style="background-color: #f1cd7e; width: 75%; height: 275%;">
                                                <i class="fa-solid fa-quote-left fa-xl"
                                                    style="padding-top: 30px; font-size: 35px; color: #000000;"></i>
                                                <p
                                                    style=" line-height: 17px; padding-top: 15px; font: 13px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;">
                                                    HEALTHY SKIN<br>
                                                    IS A<br> REFLECTION<br>
                                                    OF OVERALL <br> WELLNESS!</p>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>
                                        <td class="column">
                                            <!-- <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 14px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="14" style="display: block; height: 14px;"
                                                    alt="" />
                                            </div> -->
                                        </td>

                                        <td class="column-one" align="center" width="250" height="80px" valign="top"
                                            style="display: flex; text-align: center; color: #fff;">
                                            <div> <a href="https://www.youtube.com/watch?v=rc5DPYa5NPQ"
                                                    target="_blank"><img
                                                        src="https://d1or11in5278oe.cloudfront.net/body-art-newsletter-1.png"
                                                        alt="International Kabbadi Player started his hair restoration journey with AHS! Stay tuned!"
                                                        width="100%"
                                                        style="object-fit: cover; width: 100%; max-width: 100%; height: 220px;" /></a>
                                            </div>
                                            <div class="text-of-img-one"
                                                style="background-color: #ffffff; width: 82%; height: 275%;">
                                                <i class="fa-solid fa-quote-left fa-xl"
                                                    style="padding-top: 30px; font-size: 35px; color: #000000;"></i>
                                                <p
                                                    style="font-weight: 300 !important; line-height: 17px; padding-top: 15px; color: #000000; font: 13px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;">
                                                    GET
                                                    <br> YOUR <br>
                                                    DREAM <br> BODY
                                                </p>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                        </td>
                                        <!-- <td width="12"></td> -->
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #38464f; margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td class="height-of-quote" height="180"
                                            style="height: 180px; line-height: 180px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #38464f;">
                                <tbody>
                                    <tr>
                                        <td width="28"></td>
                                        <td class="column-one" align="center" width="250" height="80px" valign="top"
                                            style=" display: flex; text-align: center; color: #fff;">
                                            <div> <a href="https://www.youtube.com/watch?v=rc5DPYa5NPQ"
                                                    target="_blank"><img
                                                        src="https://d1or11in5278oe.cloudfront.net/skinart.png"
                                                        alt="International Kabbadi Player started his hair restoration journey with AHS! Stay tuned!"
                                                        width="100%"
                                                        style="object-fit: cover; width: 100%; max-width: 100%; height: 220px;" /></a>
                                            </div>
                                            <div class="text-of-img-one"
                                                style="background-color: #ffffff; width: 74%; height: 275%;">
                                                <i class="fa-solid fa-quote-left fa-xl"
                                                    style="padding-top: 30px; font-size: 35px; color: #000000;"></i>
                                                <p
                                                    style="font-weight: 300 !important; line-height: 17px; padding-top: 15px; color: #000000; font: 13px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;">
                                                    HELTHY
                                                    <br> AND<br>
                                                    GLOWING<br> SKIN <br>
                                                    HAS NO <br> GENDER
                                                </p>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>
                                        <td class="column">
                                            <!-- <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 14px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="14" style="display: block; height: 14px;"
                                                    alt="" />
                                            </div> -->
                                        </td>

                                        <td class="column-one" align="center" width="250" height="80px" valign="top"
                                            style="display: flex; text-align: center; color: #000000;">
                                            <div> <a href="https://www.youtube.com/watch?v=rc5DPYa5NPQ"
                                                    target="_blank"><img
                                                        src="https://d1or11in5278oe.cloudfront.net/hairart.png"
                                                        alt="International Kabbadi Player started his hair restoration journey with AHS! Stay tuned!"
                                                        width="100%"
                                                        style="object-fit: cover; width: 100%; max-width: 100%; height: 220px;" /></a>
                                            </div>
                                            <div class="text-of-img-one"
                                                style="background-color: #f1cd7e; width: 82%; height: 275%;">
                                                <i class="fa-solid fa-quote-left fa-xl"
                                                    style="padding-top: 30px; font-size: 35px; color: #000000;"></i>
                                                <p
                                                    style="font-weight: 300 !important; line-height: 17px; padding-top: 15px; font: 13px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;">
                                                    NEW <br> THINKING, <br>
                                                    NEW <br> APPROACH, <br>
                                                    CHOOSE <br> HAIRART! </p>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                        </td>
                                        <!-- <td width="12"></td> -->
                                    </tr>
                                </tbody>
                            </table>

                            <table class="quote-bot-sec" width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #38464f; margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="60" style="height: 200px; line-height: 60px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="6" style="height: 60px; line-height: 6px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="60" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="10" style="height: 10px; line-height: 10px;"></td>
                                    </tr>
                                    <hr>
                                    <tr>
                                        <div
                                            style=" padding-top: 15px; padding-bottom: 15px; color: #222222; font-style: italic !important; line-height: 27px; letter-spacing: 1px; 
                                             font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;">
                                            "Lorem ipsum dolor sit amet, consectetur adipisicing"
                                        </div>
                                    </tr>
                                    <hr>
                                    <tr>
                                        <!-- <td height="20" style="height: 20px; line-height: 20px;"></td> -->
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td class="column" align="center" width="178" valign="top"
                                            style="text-align: center; color: #fff;" bgcolor="#ffffff">
                                            <div style=" font: 21px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; letter-spacing: 0px; line-height: 20px; padding-bottom: 20px; min-height:20px; display: flex; align-items: center; justify-content: center; color: black;"
                                                align="center">
                                                It's never too late to be a New you, <br>
                                                exciting offers on all procedures!
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/non-surgical-hair-replacement">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        READ MORE
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="30" style="display: block; height: 30px;"
                                                    alt="" />
                                            </div>
                                        </td>
                                        <!-- <td width="12"></td> -->
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <!-- <td width="12"></td> -->
                                    <td align="center" valign="top" style="line-height: 0px !important;"><a
                                            href="https://www.youtube.com/playlist?list=PLrE8pWvbiJFrEj5ZOwJ_ZxCoRVUGPNwXz"
                                            target="_blank"> <img
                                                src="./imgs/amit-mishras-hair-transplant-experience-with-advanced-hair-studio-youtube-2.png"
                                                alt="Feel the New You" width="100%"
                                                style="border-radius: 8px; margin-bottom: 20px; width: 100%; max-width: 100%;" />
                                        </a> </td>
                                    <!-- <td width="12"></td> -->
                                </tr>
                            </table>
                            

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <!-- <td width="12"></td> -->
                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 300px; text-align: center; color: #000000; background-color: #f1cd7e;">
                                            <div
                                                style="font: 16px 'Gotham Light', Google Sans, Open Sans, Verdana, Arial, sans-serif; padding-top: 45px; padding-bottom: 20px;">
                                                <b> TITLE HERE </b>
                                            </div>
                                            <div
                                                style="font-weight: 300 !important; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; padding-bottom: 35px; line-height: 24px;">
                                                Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit
                                                Dicta,<br> cupiditate adipisicing <br> ipsum.
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/non-surgical-hair-replacement">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        READ MORE
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>

                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 300px; text-align: center; color: #ffffff; background-color: #38464f;">
                                            <div
                                                style="font: 16px 'Gotham Light', Google Sans, Open Sans, Verdana, Arial, sans-serif; padding-top: 45px; padding-bottom: 20px;">
                                                <b> TITLE HERE </b>
                                            </div>
                                            <div
                                                style="font-weight: 300 !important; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; padding-bottom: 35px; line-height: 24px;">
                                                Lorem ipsum dolor sit <br> amet, consectetur <br> adipisicing elit
                                                Dicta,<br> cupiditate adipisicing <br> ipsum.
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/non-surgical-hair-replacement">
                                                    <div
                                                        style="text-align: center; color:#000000; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #ffffff;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        READ MORE
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>
                                        <!-- <td width="12"></td> -->
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="6" style="height: 60px; line-height: 6px;"></td>
                                    </tr>
                                </tbody>
                            </table>


                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="12"></td>
                                        <td class="column" align="center" width="178" valign="top"
                                            style="text-align: center; color: #fff;" bgcolor="#ffffff">
                                            <div style="min-height:80px; display: flex; align-items: center; justify-content: center;"
                                                align="center">
                                                <img src="https://d1or11in5278oe.cloudfront.net/nl-laser.png"
                                                    alt="Advanced Laser Therapy"
                                                    style="width: 100%; height: 100%; max-width: 280px;" />
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/advanced-laser-therapy-for-hair-regrowth">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        Read More
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="30" style="display: block; height: 30px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" width="21">
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 14px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="14" style="display: block; height: 14px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" align="center" width="178" valign="top"
                                            style="text-align: center; color: #fff;" bgcolor="#ffffff">
                                            <div style="min-height:80px; display: flex; align-items: center; justify-content: center;"
                                                align="center">
                                                <img src="https://d1or11in5278oe.cloudfront.net/nl-ultimate.png"
                                                    alt="Strand-by-Strand Ultimate"
                                                    style="width: 100%; height: 100%; max-width: 280px;" />
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/strand-by-strand-ultimate-hair-transplant">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        Read More
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="30" style="display: block; height: 30px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" width="21">
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 14px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="14" style="display: block; height: 14px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" align="center" width="178" valign="top"
                                            style="text-align: center; color: #fff;" bgcolor="#ffffff">
                                            <div style="min-height:80px; display: flex; align-items: center; justify-content: center;"
                                                align="center">
                                                <img src="https://d1or11in5278oe.cloudfront.net/nl-cosmetic.png"
                                                    alt="Strand-by-Strand Cosmetic"
                                                    style="width: 100%; height: 100%; max-width: 280px;" />
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/non-surgical-hair-replacement">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        Read More
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="30" style="display: block; height: 30px;"
                                                    alt="" />
                                            </div>
                                        </td>
                                        <td width="12"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr>
                                        <td width="12"></td>
                                        <td class="column" align="center" width="178" valign="top"
                                            style="text-align: center; color: #fff;" bgcolor="#ffffff">
                                            <div style="min-height:80px; display: flex; align-items: center; justify-content: center;"
                                                align="center">
                                                <img src="https://d1or11in5278oe.cloudfront.net/nl-flashpoint.png"
                                                    alt="Flashpoints"
                                                    style="width: 100%; height: 100%; max-width: 280px;" />
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/hair-extensions-flashpoints">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        Read More
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="30" style="display: block; height: 30px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" width="21">
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 14px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="14" style="display: block; height: 14px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" align="center" width="178" valign="top"
                                            style="text-align: center; color: #fff;" bgcolor="#ffffff">
                                            <div style="min-height:80px; display: flex; align-items: center; justify-content: center;"
                                                align="center">
                                                <img src="https://d1or11in5278oe.cloudfront.net/nl-supernatural.png"
                                                    alt="Supernatural by AHS"
                                                    style="width: 100%; height: 100%; max-width: 280px;" />
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/ahs-supernatural">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        Read More
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="30" style="display: block; height: 30px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" width="21">
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 14px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="14" style="display: block; height: 14px;"
                                                    alt="" />
                                            </div>
                                        </td>

                                        <td class="column" align="center" width="178" valign="top"
                                            style="text-align: center; color: #fff;" bgcolor="#ffffff">
                                            <div style="min-height:80px; display: flex; align-items: center; justify-content: center;"
                                                align="center">
                                                <img src="https://d1or11in5278oe.cloudfront.net/nl-complete.png"
                                                    alt="Complete by AHS"
                                                    style="width: 100%; height: 100%; max-width: 280px;" />
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>
                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/ahs-complete-hair-restoration">
                                                    <div
                                                        style="text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #434343;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        Read More
                                                    </div>
                                                </a>
                                            </div>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="30" style="display: block; height: 30px;"
                                                    alt="" />
                                            </div>
                                        </td>
                                        <td width="12"></td>
                                    </tr>
                                </tbody>
                            </table>


                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="6" style="height: 60px; line-height: 6px;"></td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #38464f;">
                                <tbody>
                                    <tr>
                                        <!-- <td width="12"></td> -->
                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 300px; text-align: center; color: #ffffff;">
                                            <div
                                                style="font: 20px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; padding-top: 45px; padding-bottom: 20px;">
                                                <b>Start your Hair Care <br> With these New Hair...</b>
                                            </div>
                                            <div
                                                style="font-weight: 300 !important; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; padding-bottom: 10px; line-height: 24px;">
                                                There is no better day <br> than the first of the <br> year to take
                                                stock of <br> your routines and set <br> objectives for the ones...
                                            </div>

                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/blogs/start-your-hair-care-with-these-new-hair-resolutions">
                                                    <div
                                                        style="text-align: center; color:#000000; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #ffffff;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        READ MORE
                                                    </div>
                                                </a>
                                            </div>

                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 40px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>

                                        <td class="column-bot" align="center" width="280" valign="top"
                                            style="height: 300px; text-align: center; color: #000000; background-color: #38464f;">
                                            <div class="bot-img"> <a href="https://www.youtube.com/watch?v=rc5DPYa5NPQ"
                                                    target="_blank"><img
                                                        src="https://d1or11in5278oe.cloudfront.net/newhairresolutions2-w250pxh250px.png"
                                                        alt="International Kabbadi Player started his hair restoration journey with AHS! Stay tuned!"
                                                        width="100%"
                                                        style="border-radius: 8px; object-fit: cover; width: 87%; max-width: 87%; height: auto; margin-top: 25px;" /></a>
                                            </div>

                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>
                                        <!-- <td width="12"></td> -->
                                    </tr>

                                    <!-- <tr>
                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 200px; text-align: center; color: #ffffff;">
                                            <div
                                                style="font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; line-height: 17px;">
                                                Making new year’s resolutions is<br> a terrific way to start
                                                <br>
                                                the year well and gives<br>you a chance to establish
                                                <br>new routines that will put <br>you on a path to good<br> health and
                                                productivity.<br>
                                                You may make these<br>adjustments to you.
                                                <br>
                                            </div>
                                        </td>

                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 200px; text-align: center; color: #ffffff;">
                                            <div
                                                style="font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; line-height: 17px;">
                                                New year resolutions are an<br>amazing way to begin your
                                                <br>
                                                new year on a good note<br>and give you a mission
                                                <br>for 2023.<br>There is nothing better<br>than working on yourself<br>
                                                to create a better and more<br>charming version of yourself.
                                                <br>
                                            </div>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>


                            <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                style="background-color: #f1cd7e;">
                                <tbody>
                                    <tr>
                                        <!-- <td width="12"></td> -->
                                        <td class="column-bot-last" align="center" width="280" valign="top"
                                            style="height: 300px; text-align: center; color: #000000;">
                                            <div class="bot--last-img"> <a
                                                    href="https://www.youtube.com/watch?v=rc5DPYa5NPQ"
                                                    target="_blank"><img
                                                        src="https://d1or11in5278oe.cloudfront.net/nutritionforhealthyhairandhairregrowth2-w250pxh250px.png"
                                                        alt="International Kabbadi Player started his hair restoration journey with AHS! Stay tuned!"
                                                        width="100%"
                                                        style="border-radius: 8px; object-fit: cover; width: 87%; max-width: 87%; height: 250px; margin-top: 25px; margin-left: 30px;" /></a>
                                            </div>

                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 10px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>


                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 300px; text-align: center; color: #000000;">
                                            <div
                                                style="font: 20px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; padding-top: 45px; padding-bottom: 20px;">
                                                <b>Nutrition for Healthy <br> Hair and Hair Regrowth</b>
                                            </div>
                                            <div
                                                style="font-weight: 300 !important; font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; padding-bottom: 10px; line-height: 24px;">
                                                Nearly everyone wishes <br> they had long, thick, <br> lustrous hair,
                                                but not <br> everyone is blessed with <br> the same. Dry hair,...
                                            </div>

                                            <div align="center">
                                                <a style="text-decoration:none; color:#ffffff;"
                                                    href="https://www.advancedhairstudioindia.com/blogs/nutrition-for-healthy-hair-and-hair-regrowth">
                                                    <div
                                                        style="padding-bottom: 20px; text-align: center; color:#ffffff; font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; mso-line-height-rule: exactly; text-decoration:none;  padding: 9px 0px;background: #38464f;text-align: center;display: block; font-weight:300; border-radius: 4px; width: 110px;">
                                                        READ MORE
                                                    </div>
                                                </a>
                                            </div>

                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 40px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="10" style="display: block; height: 10px;"
                                                    alt="" />
                                            </div>

                                        </td>
                                        <!-- <td width="12"></td> -->
                                    </tr>

                                    <!-- <tr>
                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 200px; text-align: center; color: #000000;">
                                            <div
                                                style="font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; line-height: 17px;">
                                                Naturally, it’s necessary <br> to maintain a healthy
                                                <br>
                                                scalp, but it’s also crucial <br> to pay attention to your
                                                <br> food. To grow your hair<br> long and strong, the cells <br>that
                                                make up each strand, <br>
                                                which contain the tough<br>protein keratin, must be supplied.
                                                <br>
                                            </div>
                                        </td>

                                        <td class="column" align="center" width="280" valign="top"
                                            style="height: 200px; text-align: center; color: #000000;">
                                            <div
                                                style="font: 16px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; line-height: 17px;">
                                                People’s diets impact the<br> and quality of their hair.
                                                <br>
                                                Protein, lipids, vitamins, and <br> minerals are crucial for
                                                <br> strong, healthy hair.<br> A diversified, wholesome<br>diet can help
                                                improve<br>
                                                the condition of your skin<br> and see a difference in your hair’s.
                                                <br>
                                            </div>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>


                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="6" style="height: 60px; line-height: 6px;"></td>
                                    </tr>
                                </tbody>
                            </table>



                            <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tbody>
                                    <tr style="display: flex; justify-content: center; font-size: 30px;">
                                        <td> <a href="#"> <i class="fa-solid fa-phone"></i></a> </td>
                                        <td width="12"></td>

                                        <td> <a href="#"> <i class="fa-sharp fa-solid fa-location-dot"></i></a> </td>
                                        <td width="12"></td>

                                        <td> <a href="#"> <i class="fa-sharp fa-solid fa-envelope"></i></a> </td>
                                    </tr>
                                </tbody>
                            </table> -->


                            <!-- <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="6" style="height: 60px; line-height: 6px;"></td>
                                    </tr>
                                </tbody>
                            </table> -->


                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tbody>
                                    <tr>
                                        <td bgcolor="#3e3e40" style="font-size:0pt; line-height:0pt; text-align:left"
                                            width="15"></td>
                                        <td bgcolor="#3e3e40">
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 15px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="15" style="display: block; height: 15px;"
                                                    alt="" />
                                            </div>

                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                border="0"
                                                style="margin: 0; padding: 0; display: flex; justify-content: center;">
                                                <tbody class="footer-h1-text">
                                                    <tr>
                                                        <td
                                                            style="text-align: center; color:#ffffff; font: 25px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; text-decoration:none; mso-line-height-rule: exactly; text-decoration:none;">
                                                            Lorem ipsum dolor sit amet <br> adipisicing elit.</td>
                                                    </tr>
                                                </tbody>
                                            </table>

                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 30px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="15" style="display: block; height: 15px;"
                                                    alt="" />
                                            </div>

                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 15px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="15" style="display: block; height: 15px;"
                                                    alt="" />
                                            </div>

                                            <table width="100%" align="center" cellpadding="0" cellspacing="0"
                                                border="0"
                                                style="margin: 0; padding: 0; display: flex; justify-content: center;">
                                                <tbody>
                                                    <tr>
                                                        <td bgcolor="#3e3e40" style="text-align: center; padding:10px;">

                                                            <table width="100%" cellpadding="0" cellspacing="0"
                                                                border="0">
                                                                <tbody>
                                                                    <tr>

                                                                        <td class="column" width="335" valign="top"
                                                                            style="color: #fff;">

                                                                            <table width="100%" align="center"
                                                                                cellpadding="0" cellspacing="0"
                                                                                border="0"
                                                                                style="margin: 0; padding: 0;">
                                                                                <tr>
                                                                                    <td valign="middle"
                                                                                        style="color: #ffffff; font: 15px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 300;">
                                                                                        <span style="color: #ffffff;">
                                                                                            <img src="https://d1or11in5278oe.cloudfront.net/nl-call.png"
                                                                                                alt="Call"
                                                                                                style="display: inline-block; margin-right: 5px; vertical-align: middle;" />
                                                                                            <a href="tel:18001031191"
                                                                                                target="_blank"
                                                                                                class="f20"
                                                                                                style="color:#FFFFFF; text-decoration-color: #ffffff;">1800
                                                                                                103 11 91</a> </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10"
                                                                                        style="height: 15px; line-height: 15px;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle"
                                                                                        style="color: #ffffff; font: 15px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 300;">
                                                                                        <span style="color: #ffffff;"
                                                                                            class="f20"> <img
                                                                                                src="https://d1or11in5278oe.cloudfront.net/nl-clock.png"
                                                                                                alt="Timing"
                                                                                                style="display: inline-block; margin-right: 5px; vertical-align: middle;" />09:00am
                                                                                            - 09:00pm </span>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="10"
                                                                                        style="height: 15px; line-height: 15px;">
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td valign="middle"
                                                                                        style="color: #ffffff; font: 15px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 16px; font-weight: 300;">
                                                                                        <span style="color: #ffffff;">
                                                                                            <img src="https://d1or11in5278oe.cloudfront.net/nl-mail.png"
                                                                                                alt="Email"
                                                                                                style="display: inline-block; margin-right: 5px; vertical-align: middle;" />
                                                                                            <a style="text-decoration-color: #ffffff; color: #ffffff;"
                                                                                                href="mailto:contact@advancedhairstudioindia.com"
                                                                                                class="f20">contact@advancedhairstudioindia.com</a>
                                                                                        </span>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <div
                                                style="display: block; font-size: 0pt; line-height: 0pt; height: 15px;">
                                                <img src="https://d250wtlu7i24bo.cloudfront.net/emailtemplateassets/img/empty.gif"
                                                    width="1" height="15" style="display: block; height: 15px;"
                                                    alt="" />
                                            </div>


                                            <table cellpadding="0" cellspacing="0" border="0" align="center">
                                                <tbody>
                                                    <tr>
                                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                                            width="34">
                                                            <a href="https://www.facebook.com/advancedhairstudioindia"
                                                                target="_blank"><img
                                                                    src="https://d1or11in5278oe.cloudfront.net/nl-facebook.png"
                                                                    width="26" style="max-width:26px" height="26"
                                                                    alt="facebook" border="0"></a>
                                                        </td>
                                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                                            width="34">
                                                            <a href="https://twitter.com/AHS_INDIA" target="_blank"><img
                                                                    src="https://d1or11in5278oe.cloudfront.net/nl-twitter.png"
                                                                    width="26" style="max-width:26px" height="26"
                                                                    alt="twitter" border="0"></a>
                                                        </td>
                                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                                            width="34">
                                                            <a href="https://www.linkedin.com/company/advanced-hair-studio-india?trk=similar-companies_org_title"
                                                                target="_blank"><img
                                                                    src="https://d1or11in5278oe.cloudfront.net/nl-linkedin.png"
                                                                    width="26" style="max-width:26px" height="26"
                                                                    alt="linkedin" border="0"></a>
                                                        </td>
                                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                                            width="34">
                                                            <a href="https://www.youtube.com/user/AdvancedHairStudioIn?sub_confirmation=1"
                                                                target="_blank"><img
                                                                    src="https://d1or11in5278oe.cloudfront.net/nl-youtube.png"
                                                                    width="26" style="max-width:26px" height="26"
                                                                    alt="youtube" border="0"></a>
                                                        </td>
                                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                                            width="34">
                                                            <a href="https://www.pinterest.com/AHSindia2015/"
                                                                target="_blank"><img
                                                                    src="https://d1or11in5278oe.cloudfront.net/nl-pinterest.png"
                                                                    width="26" style="max-width:26px" height="26"
                                                                    alt="pinterest" border="0"></a>
                                                        </td>

                                                        <td style="font-size:0pt; line-height:0pt; text-align:left"
                                                            width="26">
                                                            <a href="https://instagram.com/ahs_india"
                                                                target="_blank"><img
                                                                    src="https://d1or11in5278oe.cloudfront.net/nl-instagram.png"
                                                                    width="26" style="max-width:26px" height="26"
                                                                    alt="instagram" border="0"></a>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 30px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="2" style="border-top:1px solid #777777;"></td>
                                    </tr>

                                </tbody>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 30px;">
                                    </td>
                                </tr>
                            </table>



                            <div align="center"
                                style="font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 20px; font-weight: 400;">
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-mumbai"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Mumbai</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-delhi"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Delhi</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-bangalore"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Bangalore</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-ahmedabad"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Ahmedabad</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-chennai"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Chennai</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-hyderabad"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Hyderabad</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-ludhiana"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Ludhiana</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-pune"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Pune</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-gurgaon"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Gurgaon</a></span>
                                <span style="padding:8px; display:inline-block;"><a
                                        href="https://www.advancedhairstudioindia.com/hair-transplant-clinic-in-surat"
                                        style="text-decoration-color: #ffffff; color: #ffffff;">Surat</a></span>
                            </div>

                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 30px;"></td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="top"
                                        style="color: #aeacad; font: 15px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif; mso-line-height-rule: exactly; line-height: 24px; font-weight: 300;">
                                        We strive to provide you the most updated information for your
                                        aesthetic needs.<br />
                                        <span style="color:#f1cd7e;">
                                            <unsubscribe
                                                style="font-size: 10px; mso-line-height-rule: exactly; line-height: 12px; text-align: center; font-weight: 700; color: #f1cd7e;">
                                                Unsubscribe</unsubscribe>
                                        </span> <span style="font-size: 10px;">, if the above
                                            information is not of use to you.</span>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 30px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="200" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="padding: 0;">
                                <tbody>
                                    <tr>
                                        <td height="2" style="border-top:1px solid #777777;"></td>
                                    </tr>

                                </tbody>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 30px;">
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td align="center" valign="top" style="
                                                                                          color: #aeacad;
                                                                                          font: 14px 'Gotham', Google Sans, Open Sans, Verdana, Arial, sans-serif;
                                                                                          mso-line-height-rule: exactly;
                                                                                          line-height: 20px;
                                                                                          font-weight: 700;
                                                                                          text-transform: uppercase;
                                                                                      "> Advanced Hair Studio © 2023
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"
                                style="margin: 0; padding: 0;">
                                <tr>
                                    <td height="30" style="height: 30px; line-height: 30px;"></td>
                                </tr>
                            </table>
                        </td>
                        <td bgcolor="#3e3e40" style="font-size:0pt; line-height:0pt; text-align:left" width="15"></td>
                    </tr>
                    </tbody>
                </table>


            </td>
        </tr>
    </table>
    </td>
    </tr>
    </table>
</body>

</html>